# job-qa-homework

./: LICENSE  README.md
qa-homework/: pom.xml
qa-homework/src/test/java/org/janis/qa/homework/: TestRunner.java
qa-homework/src/test/java/org/janis/qa/homework/clients/: BaseClient.java  UsersClient.java
qa-homework/src/test/java/org/janis/qa/homework/config/: Config.java
qa-homework/src/test/java/org/janis/qa/homework/constants/: CsvColumnNames.java  DefaultParams.java  FieldNames.java  FormParamNames.java  PropertyNames.java  RegularExpressions.java
qa-homework/src/test/java/org/janis/qa/homework/exceptions/: ConfigFileNotFoundException.java  TestCaseIDTagNotFoundException.java  TooFewEntriesInListException.java
qa-homework/src/test/java/org/janis/qa/homework/helpers/: FileHelper.java  ObjectHelper.java  TestCaseContext.java  UserHelper.java
qa-homework/src/test/java/org/janis/qa/homework/helpers/csv/: CsvHelper.java  UserCsvHelper.java
qa-homework/src/test/java/org/janis/qa/homework/model/csv/: UserCsv.java
qa-homework/src/test/java/org/janis/qa/homework/model/payload/: UserPayload.java
qa-homework/src/test/java/org/janis/qa/homework/model/response/: ErrorResponse.java  UserResponse.java
qa-homework/src/test/java/org/janis/qa/homework/stepdefinitions/: CommonSteps.java  CreateUsersSteps.java  DeleteUsersSteps.java  GetUsersSteps.java  Hooks.java  UpdateUsersSteps.java
qa-homework/src/test/resources/: prod.properties
qa-homework/src/test/resources/features/: 1.get_users.feature  2.create_users.feature  3.update_users.feature  4.delete_users.feature  get_users.feature
qa-homework/src/test/resources/testdata/: users.csv  usersID-1.csv  usersID-2.csv  usersID-3.csv  usersID-4.csv  usersID-5.csv  usersID-6.csv  usersID-7.csv  usersID-8.csv
